apiVersion: v1
kind: Pod
metadata:
  name: cart-app-pod
  namespace: renga-ns
spec:
  containers:
    - name: capco-container
      image: rengaraj12345/sre-test-image:1.0
      ports:
        - containerPort: 3015